ShipName=Bourne S
ShipClass=Freighter
BaseArmor=200
BaseShield=150
BaseAccel=10
BaseMSpeed=80
BaseTurn=10
BaseEnergy=100
BaseCargo=10
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=110
CameraOffsetY=55
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=12
FlareY=4
FlareZ=-75
FlareScaleX=8
FlareScaleY=2
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-12
FlareY=-5
FlareZ=-75
FlareScaleX=8
FlareScaleY=2
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=12
FlareY=-5
FlareZ=-75
FlareScaleX=8
FlareScaleY=2
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-12
FlareY=4
FlareZ=-75
FlareScaleX=8
FlareScaleY=2
FlareRotation=0
FlareWeight=15