ShipName=Cobalt
ShipClass=Exploring Cruiser
BaseArmor=200
BaseShield=150
BaseAccel=12
BaseMSpeed=150
BaseTurn=11
BaseEnergy=100
BaseCargo=1000
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=110
CameraOffsetY=55
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=30
FlareY=-4
FlareZ=40
FlareScaleX=12
FlareScaleY=4
FlareRotation=0
FlareWeight=2
EngineConfig
FlareX=-30
FlareY=-4
FlareZ=40
FlareScaleX=12
FlareScaleY=4
FlareRotation=0
FlareWeight=2