ShipName=Crusader
ShipClass=Corvette
BaseArmor=200
BaseShield=150
BaseAccel=4
BaseMSpeed=75
BaseTurn=10
BaseEnergy=100
BaseCargo=10
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=700
CameraOffsetY=55
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=1
FlareY=-5
FlareZ=-280
FlareScaleX=9
FlareScaleY=28
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=25
FlareY=-5
FlareZ=-280
FlareScaleX=9
FlareScaleY=28
FlareRotation=0
FlareWeight=15