ShipName=Eclipse
ShipClass=Interceptor
BaseArmor=200
BaseShield=150
BaseAccel=18
BaseMSpeed=190
BaseTurn=14
BaseEnergy=100
BaseCargo=10
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=100
CameraOffsetY=50
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=24
FlareY=2
FlareZ=-50
FlareScaleX=5
FlareScaleY=5
FlareRotation=52
FlareWeight=15
EngineConfig
FlareX=-24
FlareY=2
FlareZ=-50
FlareScaleX=5
FlareScaleY=5
FlareRotation=-52
FlareWeight=15