ShipName=Fury Heavy
ShipClass=Fighter
BaseArmor=200
BaseShield=150
BaseAccel=20
BaseMSpeed=130
BaseTurn=13
BaseEnergy=100
BaseCargo=10
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=130
CameraOffsetY=55
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=18
FlareY=2
FlareZ=-90
FlareScaleX=4
FlareScaleY=4
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-18
FlareY=2
FlareZ=-90
FlareScaleX=4
FlareScaleY=4
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=18
FlareY=2
FlareZ=-80
FlareScaleX=8
FlareScaleY=8
FlareRotation=45
FlareWeight=15
EngineConfig
FlareX=-18
FlareY=2
FlareZ=-80
FlareScaleX=8
FlareScaleY=8
FlareRotation=45
FlareWeight=15