ShipName=Gaius
ShipClass=Heavy Harvester
BaseArmor=200
BaseShield=150
BaseAccel=1
BaseMSpeed=40
BaseTurn=2
BaseEnergy=100
BaseCargo=100
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=4500
CameraOffsetY=85
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=0
FlareY=14
FlareZ=-230
FlareScaleX=9
FlareScaleY=9
FlareRotation=45
FlareWeight=15
EngineConfig
FlareX=0
FlareY=-14
FlareZ=-230
FlareScaleX=9
FlareScaleY=9
FlareRotation=45
FlareWeight=15
EngineConfig
FlareX=-40
FlareY=8
FlareZ=-225
FlareScaleX=20
FlareScaleY=4
FlareRotation=0
FlareWeight=10
EngineConfig
FlareX=40
FlareY=8
FlareZ=-225
FlareScaleX=20
FlareScaleY=4
FlareRotation=0
FlareWeight=10
EngineConfig
FlareX=-40
FlareY=-8
FlareZ=-225
FlareScaleX=20
FlareScaleY=4
FlareRotation=0
FlareWeight=10
EngineConfig
FlareX=40
FlareY=-8
FlareZ=-225
FlareScaleX=20
FlareScaleY=4
FlareRotation=0
FlareWeight=10