ShipName=Gaius
ShipClass=Heavy Harvester
BaseArmor=200
BaseShield=150
BaseAccel=2
BaseMSpeed=15
BaseTurn=4
BaseEnergy=100
BaseCargo=100
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=4500
CameraOffsetY=85
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=34
FlareY=8
FlareZ=-355
FlareScaleX=9
FlareScaleY=22
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-34
FlareY=8
FlareZ=-355
FlareScaleX=9
FlareScaleY=22
FlareRotation=0
FlareWeight=15