ShipName=Hammerhead
ShipClass=Bomber
BaseArmor=200
BaseShield=150
BaseAccel=10
BaseMSpeed=110
BaseTurn=18
BaseEnergy=100
BaseCargo=10
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=100
CameraOffsetY=55
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=0
FlareY=-3
FlareZ=-10
FlareScaleX=15
FlareScaleY=2
FlareRotation=0
FlareWeight=5
EngineConfig
FlareX=28
FlareY=5
FlareZ=-75
FlareScaleX=10
FlareScaleY=10
FlareRotation=75
FlareWeight=15
EngineConfig
FlareX=-28
FlareY=5
FlareZ=-75
FlareScaleX=10
FlareScaleY=10
FlareRotation=-75
FlareWeight=15