ShipName=Hercules
ShipClass=Freighter
BaseArmor=200
BaseShield=150
BaseAccel=5
BaseMSpeed=45
BaseTurn=8
BaseEnergy=100
BaseCargo=10
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=300
CameraOffsetY=70
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=0
FlareY=0
FlareZ=-185
FlareScaleX=14
FlareScaleY=14
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=0
FlareY=0
FlareZ=-195
FlareScaleX=13
FlareScaleY=13
FlareRotation=45
FlareWeight=15