ShipName=Horizon
ShipClass=Science Vessel
BaseArmor=200
BaseShield=150
BaseAccel=7
BaseMSpeed=55
BaseTurn=11
BaseEnergy=100
BaseCargo=10
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=380
CameraOffsetY=60
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=0
FlareY=14
FlareZ=-115
FlareScaleX=10
FlareScaleY=10
FlareRotation=45
FlareWeight=15
EngineConfig
FlareX=0
FlareY=-12
FlareZ=-115
FlareScaleX=10
FlareScaleY=10
FlareRotation=45
FlareWeight=15
EngineConfig
FlareX=0
FlareY=14
FlareZ=-125
FlareScaleX=7
FlareScaleY=7
FlareRotation=45
FlareWeight=10
EngineConfig
FlareX=0
FlareY=-12
FlareZ=-125
FlareScaleX=7
FlareScaleY=7
FlareRotation=45
FlareWeight=10