ShipName=Keon
ShipClass=Harvesting Ship
BaseArmor=200
BaseShield=150
BaseAccel=12
BaseMSpeed=105
BaseTurn=18
BaseEnergy=100
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=150
CameraOffsetY=60
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=20
FlareY=0
FlareZ=-75
FlareScaleX=7
FlareScaleY=7
FlareRotation=45
FlareWeight=15
EngineConfig
FlareX=-20
FlareY=0
FlareZ=-75
FlareScaleX=7
FlareScaleY=7
FlareRotation=45
FlareWeight=15
EngineConfig
FlareX=20
FlareY=0
FlareZ=-75
FlareScaleX=7
FlareScaleY=7
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-20
FlareY=0
FlareZ=-75
FlareScaleX=7
FlareScaleY=7
FlareRotation=0
FlareWeight=15