ShipName=Matsuhima
ShipClass=Exploratory Cruiser
BaseArmor=200
BaseShield=150
BaseAccel=12
BaseMSpeed=90
BaseTurn=14
BaseEnergy=100
BaseCargo=10
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=300
CameraOffsetY=68
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=28
FlareY=14
FlareZ=-160
FlareScaleX=7
FlareScaleY=14
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-28
FlareY=14
FlareZ=-160
FlareScaleX=7
FlareScaleY=14
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=28
FlareY=-19
FlareZ=-160
FlareScaleX=7
FlareScaleY=14
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-28
FlareY=-19
FlareZ=-160
FlareScaleX=7
FlareScaleY=14
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=90
FlareY=-10
FlareZ=-75
FlareScaleX=7
FlareScaleY=5
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-90
FlareY=-10
FlareZ=-75
FlareScaleX=7
FlareScaleY=5
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=90
FlareY=5
FlareZ=-75
FlareScaleX=7
FlareScaleY=5
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-90
FlareY=5
FlareZ=-75
FlareScaleX=7
FlareScaleY=5
FlareRotation=0
FlareWeight=15