ShipName=Starlight
ShipClass=Frigate
BaseArmor=200
BaseShield=150
BaseAccel=12
BaseMSpeed=150
BaseTurn=11
BaseEnergy=100
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=110
CameraOffsetY=55
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=38
FlareY=8
FlareZ=-55
FlareScaleX=8
FlareScaleY=5
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-38
FlareY=-5
FlareZ=-55
FlareScaleX=8
FlareScaleY=5
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=38
FlareY=-5
FlareZ=-55
FlareScaleX=8
FlareScaleY=5
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-38
FlareY=8
FlareZ=-55
FlareScaleX=8
FlareScaleY=5
FlareRotation=0
FlareWeight=15