ShipName=Ythir
ShipClass=Science Cruiser
BaseArmor=200
BaseShield=150
BaseAccel=12
BaseMSpeed=150
BaseTurn=11
BaseEnergy=100
BaseCargo=1000
SlotsWeapon=0
SlotsArmor=1
SlotsShield=1
SlotsCore=1
SlotsEngine=1
SlotsMining=1
SlotsResearch=1
SlotsCargo=1
CameraOffsetZ=110
CameraOffsetY=55
CollisionSphereX=250
CollisionSphereY=100
EngineConfig
FlareX=27
FlareY=0
FlareZ=-125
FlareScaleX=4
FlareScaleY=35
FlareRotation=0
FlareWeight=25
EngineConfig
FlareX=-27
FlareY=0
FlareZ=-125
FlareScaleX=4
FlareScaleY=35
FlareRotation=0
FlareWeight=25
EngineConfig
FlareX=9
FlareY=0
FlareZ=-125
FlareScaleX=4
FlareScaleY=35
FlareRotation=0
FlareWeight=15
EngineConfig
FlareX=-9
FlareY=0
FlareZ=-125
FlareScaleX=4
FlareScaleY=35
FlareRotation=0
FlareWeight=15