.lib "User32.dll"
BlitzUtility_User32_ClientToScreen%(hwnd%, point*)										: "ClientToScreen"
BlitzUtility_User32_ClipCursor%(rect*)													: "ClipCursor"
BlitzUtility_User32_ClipCursorI%(ptr%)													: "ClipCursor"
BlitzUtility_User32_GetActiveWindow%()													: "GetActiveWindow"
BlitzUtility_User32_GetSystemMetrics%(index%)											: "GetSystemMetrics"
BlitzUtility_User32_SetWindowLong%(hwnd%, nIndex%, dwNewLong%)							: "SetWindowLongA"
BlitzUtility_User32_GetWindowLong%(hwnd%, index%)										: "GetWindowLongA"
BlitzUtility_User32_GetWindowRect%(hwnd%, rect*)										: "GetWindowRect"
BlitzUtility_User32_GetClientRect%(hwnd%, rect*)										: "GetClientRect"
BlitzUtility_User32_SetWindowPos%(hwnd%, hWndInsertAfter%, x%, y%, cx%, cy%, wFlags%)	: "SetWindowPos" 

.lib "BlitzUtility.dll"
BlitzUtility_InstallCloseHandler(hwnd%)													: "_BlitzUtility_InstallCloseHandler@4"
BlitzUtility_UninstallCloseHandler(hwnd%)												: "_BlitzUtility_UninstallCloseHandler@4"
BlitzUtility_GetCloseCount%(hwnd%)														: "_BlitzUtility_GetCloseCount@4"
BlitzUtility_EnumerateDisplays()														: "_BlitzUtility_EnumerateDisplays@0"
BlitzUtility_GetDisplayCount%()															: "_BlitzUtility_GetDisplayCount@0"
BlitzUtility_GetDisplay(id%, rectangle*)												: "_BlitzUtility_GetDisplay@8"

Vector2_Set(vector*, value#)															: "_Vector2_Set@8"
Vector2_SetP(vector*, x#, y#)															: "_Vector2_SetP@12"
Vector2_SetV(vector*, other*)															: "_Vector2_SetV@8"
Vector2_Add(vector*, value#)															: "_Vector2_Add@8"
Vector2_AddP(vector*, x#, y#)															: "_Vector2_AddP@12"
Vector2_AddV(vector*, other*)															: "_Vector2_AddV@8"
Vector2_Sub(vector*, value#)															: "_Vector2_Sub@8"
Vector2_SubP(vector*, x#, y#)															: "_Vector2_SubP@12"
Vector2_SubV(vector*, other*)															: "_Vector2_SubV@8"
Vector2_Mul(vector*, value#)															: "_Vector2_Mul@8"
Vector2_MulP(vector*, x#, y#)															: "_Vector2_MulP@12"
Vector2_MulV(vector*, other*)															: "_Vector2_MulV@8"
Vector2_Div(vector*, value#)															: "_Vector2_Div@8"
Vector2_DivP(vector*, x#, y#)															: "_Vector2_DivP@12"
Vector2_DivV(vector*, other*)															: "_Vector2_DivV@8"
Vector2_Length#(vector*)																: "_Vector2_Length@4"
Vector2_DistanceP#(vector*, x#, y#)														: "_Vector2_DistanceP@12"
Vector2_DistanceV#(vector*, other*)														: "_Vector2_DistanceV@8"
Vector2_DotP#(vector*, x#, y#)															: "_Vector2_DotP@12"
Vector2_DotV#(vector*, other*)															: "_Vector2_DotV@8"
Vector2_Normalize(vector*)																: "_Vector2_Normalize@4"
Vector2_Rotate(vector*, rotation#)														: "_Vector2_Rotate@8"
Vector2_RotateAroundP(vector*, x#, y#, rotation#)										: "_Vector2_RotateAroundP@16"
Vector2_RotateAroundV(vector*, other*, rotation#)										: "_Vector2_RotateAroundV@12"
Vector2_DeltaRotationP(vector*, x#, y#)													: "_Vector2_DeltaRotationP@12"
Vector2_DeltaRotationV(vector*, other*)													: "_Vector2_DeltaRotationV@8"
Vector2_Serialize$(vector*)																: "_Vector2_Serialize@4"
Vector2_Deserialize(vector*, serial$)													: "_Vector2_Deserialize@8"

Vector3_Set(vector*, value#)															: "_Vector3_Set@8"
Vector3_SetP(vector*, x#, y#, z#)														: "_Vector3_SetP@16"
Vector3_SetV(vector*, other*)															: "_Vector3_SetV@8"
Vector3_Add(vector*, value#)															: "_Vector3_Add@8"
Vector3_AddP(vector*, x#, y#, z#)														: "_Vector3_AddP@16"
Vector3_AddV(vector*, other*)															: "_Vector3_AddV@8"
Vector3_Sub(vector*, value#)															: "_Vector3_Sub@8"
Vector3_SubP(vector*, x#, y#, z#)														: "_Vector3_SubP@16"
Vector3_SubV(vector*, other*)															: "_Vector3_SubV@8"
Vector3_Mul(vector*, value#)															: "_Vector3_Mul@8"
Vector3_MulP(vector*, x#, y#, z#)														: "_Vector3_MulP@16"
Vector3_MulV(vector*, other*)															: "_Vector3_MulV@8"
Vector3_Div(vector*, value#)															: "_Vector3_Div@8"
Vector3_DivP(vector*, x#, y#, z#)														: "_Vector3_DivP@16"
Vector3_DivV(vector*, other*)															: "_Vector3_DivV@8"
Vector3_Length#(vector*)																: "_Vector3_Length@4"
Vector3_DistanceP#(vector*, x#, y#, z#)													: "_Vector3_DistanceP@16"
Vector3_DistanceV#(vector*, other*)														: "_Vector3_DistanceV@8"
Vector3_DotP#(vector*, x#, y#, z#)														: "_Vector3_DotP@16"
Vector3_DotV#(vector*, other*)															: "_Vector3_DotV@8"
Vector3_CrossP(vector*, x#, y#, z#, out*)												: "_Vector3_CrossP@20"
Vector3_CrossV(vector*, other*, out*)													: "_Vector3_CrossV@12"
Vector3_Normalize(vector*)																: "_Vector3_Normalize@4"
Vector3_Rotate(vector*, pitch#, yaw#, roll#)											: "_Vector3_Rotate@16"
Vector3_RotateAroundP(vector*, x#, y#, z#, pitch#, yaw#, roll#)							: "_Vector3_RotateAroundP@28"
Vector3_RotateAroundV(vector*, other*, pitch#, yaw#, roll#)								: "_Vector3_RotateAroundV@20"
Vector3_DeltaPitchP(vector*, x#, y#, z#)												: "_Vector3_DeltaPitchP@16"
Vector3_DeltaPitchV(vector*, other*)													: "_Vector3_DeltaPitchV@8"
Vector3_DeltaYawP(vector*, x#, y#, z#)													: "_Vector3_DeltaYawP@16"
Vector3_DeltaYawV(vector*, other*)														: "_Vector3_DeltaYawV@8"
Vector3_Serialize$(vector*)																: "_Vector3_Serialize@4"
Vector3_Deserialize(vector*, serial$)													: "_Vector3_Deserialize@8"