[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Main.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Basic" Expanded="True"
 AbsPath="\Engine" Expanded="True"
 AbsPath="\GameLogic" Expanded="True"
 AbsPath="\Graphics" Expanded="True"
 AbsPath="\Libraries" Expanded="True"
 AbsPath="\Libraries\Draw3D2" Expanded="True"
 AbsPath="\Libraries\Xaymar" Expanded="True"
 AbsPath="\Math" Expanded="True"
 AbsPath="\Sound" Expanded="False"
 AbsPath="\Utility" Expanded="True"
 AbsPath="\World" Expanded="True"
</Folders>
<Files>
 AbsPath="\Engine\AssetManager.bb" PrjFolder="\Engine" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Asset_Loading.bb" PrjFolder="\Graphics" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\BasicConst.bb" PrjFolder="\Basic" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\BasicData.bb" PrjFolder="\Math" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\BasicMath.bb" PrjFolder="\Math" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\BasicTypes.bb" PrjFolder="\Basic" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\BasicVars.bb" PrjFolder="\Basic" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libraries\BlitzUtility\BlitzUtility.bb" PrjFolder="\Libraries\Xaymar" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\CameraLogic.bb" PrjFolder="\GameLogic" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Camera_Prep.bb" PrjFolder="\Graphics" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Collisions.bb" PrjFolder="\World" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Controls.bb" PrjFolder="\GameLogic" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Coordinates.bb" PrjFolder="\Math" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libraries\Draw3D2\Includes\Draw3D2.bb" PrjFolder="\Libraries\Draw3D2" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Game_Prep.bb" PrjFolder="\Graphics" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libraries\InputEx\InputEx.bb" PrjFolder="\Libraries\Xaymar" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libraries\LinkedList.bb" PrjFolder="\Libraries\Xaymar" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Engine\LogHandler.bb" PrjFolder="\Engine" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Main.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\MainLogic.bb" PrjFolder="\GameLogic" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\PlayerLogic.bb" PrjFolder="\GameLogic" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Engine\Settings.bb" PrjFolder="\Engine" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Starfield.bb" PrjFolder="\Graphics" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Textures.bb" PrjFolder="\Graphics" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libraries\System\Threading.bb" PrjFolder="\Libraries\Xaymar" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Libraries\System\ThreadPool.bb" PrjFolder="\Libraries\Xaymar" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\Utilities.bb" PrjFolder="\Utility" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\WeaponLogic.bb" PrjFolder="\GameLogic" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Modules\WorldGenerator.bb" PrjFolder="\World" Line="0" Column="0" Tip="0" Visible="False"
</Files>
