SystemSeed=37589162
SystemName=Luna
SystemSecurity=5
OwnerRace=Terran Conglomerate
BackgroundIndex=2
SunSetup
SunTiltX=15
SunTiltY=195
SunScale=49000
SunColorR=255
SunColorG=255
SunColorB=210
GateSetup
SystemX=14
SystemY=7
GatePosX=0
GatePosY=0
GatePosZ=-100000
GateRotation=180
GateAimX=0
GateAimY=0
GateAimZ=100000
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=150
PlanetScale=2500
PlanetType=16
PlanetSetup
PlanetTiltX=5
PlanetTiltY=190
PlanetScale=900
PlanetType=5
StationSetup
StationName=Lunar Conglomerate Academy
StationPosX=0
StationPosY=0
StationPosZ=40000
StationType=1
StationRotation=0
StationBuy=1
StationSell=1
StationService=0
StationOwner=33
BeltSetup
BeltPosX=30000
BeltPosY=0
BeltPosZ=0
BeltResource=0
BeltRange=20000
BeltAmount=40
BeltSetup
BeltPosX=-30000
BeltPosY=0
BeltPosZ=0
BeltResource=0
BeltRange=20000
BeltAmount=40