SystemSeed=37589162
SystemName=Terra
SystemSecurity=5
OwnerRace=Terran Conglomerate
BackgroundIndex=2
SunSetup
SunTiltX=15
SunTiltY=195
SunScale=49000
SunColorR=255
SunColorG=255
SunColorB=210
GateSetup
SystemX=14
SystemY=6
GatePosX=0
GatePosY=0
GatePosZ=100000
GateRotation=0
GateAimX=0
GateAimY=0
GateAimZ=-100000
PlanetSetup
PlanetTiltX=-5
PlanetTiltY=155
PlanetScale=2500
PlanetType=5
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=45
PlanetScale=500
PlanetType=16
StationSetup
StationName=Conglomerate Headquarters
StationPosX=-15000
StationPosY=0
StationPosZ=25000
StationType=2
StationRotation=15
StationBuy=1
StationSell=1
StationService=0
StationOwner=25
GateSetup
SystemX=9
SystemY=8
GatePosX=-100000
GatePosY=0
GatePosZ=0
GateRotation=90
GateAimX=100000
GateAimY=0
GateAimZ=0