SystemSeed=37589162
SystemName=Main Sector
SystemSecurity=5
OwnerRace=Developers
BackgroundIndex=6
SunSetup
SunTiltX=15
SunTiltY=20
SunScale=150000
SunColorR=255
SunColorG=255
SunColorB=255
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=150
PlanetScale=1900
PlanetType=19
BeltSetup
BeltPosX=-100000
BeltPosY=0
BeltPosZ=100000
BeltResource=0
BeltRange=200000
BeltAmount=2000
GateSetup
SystemX=2
SystemY=1
GatePosX=100000
GatePosY=0
GatePosZ=0
GateRotation=90
GateAimX=-100000
GateAimY=0
GateAimZ=0
StationSetup
StationName=Miner's Respite
StationPosX=0
StationPosY=0
StationPosZ=20000
StationType=2
StationRotation=0
StationBuy=1
StationSell=1
StationService=0
StationOwner=33