SystemSeed=37589162
SystemName=Main Sector
SystemSecurity=5
OwnerRace=Developers
BackgroundIndex=6
SunSetup
SunTiltX=15
SunTiltY=20
SunScale=100000
SunColorR=255
SunColorG=255
SunColorB=255
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=150
PlanetScale=1900
PlanetType=19
BeltSetup
BeltPosX=-100000
BeltPosY=0
BeltPosZ=100000
BeltResource=2
BeltRange=200000
BeltAmount=5000
GateSetup
SystemX=2
SystemY=1
GatePosX=100000
GatePosY=0
GatePosZ=0
GateRotation=90
GateAimX=-100000
GateAimY=0
GateAimZ=0
GateSetup
SystemX=1
SystemY=2
GatePosX=0
GatePosY=0
GatePosZ=-10000
GateRotation=0
GateAimX=0
GateAimY=0
GateAimZ=10000
StationSetup
StationName=Miner's Respite
StationPosX=-100000
StationPosY=0
StationPosZ=100000
StationType=3
StationRotation=15
StationBuy=1
StationSell=1
StationService=0