SystemSeed=37589162
SystemName=Test System
SystemSecurity=5
OwnerRace=Developers
BackgroundIndex=6
SunSetup
SunTiltX=15
SunTiltY=195
SunScale=80000
SunColorR=255
SunColorG=255
SunColorB=255
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=150
PlanetScale=1900
PlanetType=19
BeltSetup
BeltPosX=0
BeltPosY=0
BeltPosZ=0
BeltResource=4
BeltRange=500000
BeltAmount=2000
GateSetup
SystemX=2
SystemY=1
GatePosX=500000
GatePosY=0
GatePosZ=0
GateRotation=90
GateAimX=-500000
GateAimY=0
GateAimZ=0
StationSetup
StationPosX=0
StationPosY=0
StationPosZ=100000
StationType=1
StationRotation=15
StationBuy=1
StationSell=1
StationService=0