SystemSeed=37589162
SystemName=Kurai
SystemSecurity=3
OwnerRace=Sirius Dominion
BackgroundIndex=6
SunSetup
SunTiltX=15
SunTiltY=195
SunScale=30000
SunColorR=170
SunColorG=255
SunColorB=255
GateSetup
SystemX=6
SystemY=16
GatePosX=100000
GatePosY=0
GatePosZ=0
GateRotation=90
GateAimX=-100000
GateAimY=0
GateAimZ=0
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=150
PlanetScale=1900
PlanetType=3
StationSetup
StationName=Kurai Academy of Flight
StationPosX=0
StationPosY=0
StationPosZ=40000
StationType=1
StationRotation=0
StationBuy=1
StationSell=1
StationService=0
StationOwner=33
BeltSetup
BeltPosX=30000
BeltPosY=0
BeltPosZ=0
BeltResource=0
BeltRange=20000
BeltAmount=40
BeltSetup
BeltPosX=-30000
BeltPosY=0
BeltPosZ=0
BeltResource=0
BeltRange=20000
BeltAmount=40