SystemSeed=37589162
SystemName=Scire
SystemSecurity=3
OwnerRace=Orionid Council
BackgroundIndex=6
SunSetup
SunTiltX=15
SunTiltY=195
SunScale=30000
SunColorR=200
SunColorG=255
SunColorB=180
GateSetup
SystemX=5
SystemY=8
GatePosX=0
GatePosY=0
GatePosZ=-100000
GateRotation=180
GateAimX=0
GateAimY=0
GateAimZ=100000
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=150
PlanetScale=8400
PlanetType=7
StationSetup
StationName=Orionic Pilot Academy
StationPosX=0
StationPosY=0
StationPosZ=40000
StationType=1
StationRotation=0
StationBuy=1
StationSell=1
StationService=0
StationOwner=33
BeltSetup
BeltPosX=30000
BeltPosY=0
BeltPosZ=0
BeltResource=0
BeltRange=20000
BeltAmount=40
BeltSetup
BeltPosX=-30000
BeltPosY=0
BeltPosZ=0
BeltResource=0
BeltRange=20000
BeltAmount=40
SpecialSetup
SpecialType=14
SpecialName=Fleet Headquarters Brexiteer
SpecialPosX=65000
SpecialPosY=0
SpecialPosZ=0
SpecialRotX=0
SpecialRotY=35
SpecialRotZ=0
SpecialScale=15
