SystemSeed=37589162
SystemName=Sirius B
SystemSecurity=3
OwnerRace=Developers
BackgroundIndex=6
SunSetup
SunTiltX=15
SunTiltY=195
SunScale=30000
SunColorR=170
SunColorG=255
SunColorB=255
GateSetup
SystemX=5
SystemY=16
GatePosX=-150000
GatePosY=0
GatePosZ=0
GateRotation=-90
GateAimX=150000
GateAimY=0
GateAimZ=0
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=150
PlanetScale=1600
PlanetType=24
StationSetup
StationName=Dominion Federation House
StationPosX=-15000
StationPosY=0
StationPosZ=25000
StationType=2
StationRotation=15
StationBuy=1
StationSell=1
StationService=0
StationOwner=25
BeltSetup
BeltPosX=0
BeltPosY=0
BeltPosZ=0
BeltResource=0
BeltRange=200000
BeltAmount=2000
GateSetup
SystemX=9
SystemY=8
GatePosX=-100000
GatePosY=0
GatePosZ=40000
GateRotation=90
GateAimX=100000
GateAimY=0
GateAimZ=40000