SystemSeed=37589162
SystemName=Untold Frontiers
SystemSecurity=0
OwnerRace=Lawless Lands
BackgroundIndex=7
SunSetup
SunTiltX=15
SunTiltY=20
SunScale=150000
SunColorR=255
SunColorG=255
SunColorB=255
PlanetSetup
PlanetTiltX=-75
PlanetTiltY=10
PlanetScale=2900
PlanetType=21
BeltSetup
BeltPosX=0
BeltPosY=0
BeltPosZ=0
BeltResource=0
BeltRange=200000
BeltAmount=3000
StationSetup
StationName=Serena Harvesting Point
StationPosX=100000
StationPosY=0
StationPosZ=50000
StationType=3
StationRotation=0
StationBuy=1
StationSell=1
StationService=0
StationOwner=33
StationSetup
StationName=Virdra's Rest
StationPosX=-100000
StationPosY=0
StationPosZ=50000
StationType=3
StationRotation=0
StationBuy=1
StationSell=1
StationService=0
StationOwner=33
GateSetup
SystemX=9
SystemY=8
GatePosX=0
GatePosY=0
GatePosZ=-75000
GateRotation=0
GateAimX=0
GateAimY=0
GateAimZ=75000
GateSetup
SystemX=9
SystemY=6
GatePosX=0
GatePosY=0
GatePosZ=75000
GateRotation=0
GateAimX=0
GateAimY=0
GateAimZ=-75000