SystemSeed=37589162
SystemName=Wretched Skies
SystemSecurity=5
OwnerRace=Lawless Lands
BackgroundIndex=5
SunSetup
SunTiltX=15
SunTiltY=20
SunScale=150000
SunColorR=255
SunColorG=255
SunColorB=255
PlanetSetup
PlanetTiltX=-15
PlanetTiltY=150
PlanetScale=1900
PlanetType=20
BeltSetup
BeltPosX=-100000
BeltPosY=0
BeltPosZ=100000
BeltResource=0
BeltRange=100000
BeltAmount=1500
SpecialSetup
SpecialType=13
SpecialName=Ruins: Mining Station
StationPosX=10000
StationPosY=0
StationPosZ=-40000
SpecialRotX=-5
SpecialRotY=5
SpecialRotZ=0
SpecialScale=1
GateSetup
SystemX=14
SystemY=7
GatePosX=100000
GatePosY=0
GatePosZ=0
GateRotation=90
GateAimX=-100000
GateAimY=0
GateAimZ=0
GateSetup
SystemX=5
SystemY=8
GatePosX=-100000
GatePosY=0
GatePosZ=0
GateRotation=90
GateAimX=100000
GateAimY=0
GateAimZ=0
GateSetup
SystemX=6
SystemY=16
GatePosX=100000
GatePosY=0
GatePosZ=40000
GateRotation=90
GateAimX=-100000
GateAimY=0
GateAimZ=40000
GateSetup
SystemX=9
SystemY=7
GatePosX=0
GatePosY=0
GatePosZ=75000
GateRotation=0
GateAimX=0
GateAimY=0
GateAimZ=-75000
SpecialSetup
SpecialType=17
SpecialName=
SpecialPosX=0
SpecialPosY=0
SpecialPosZ=-40000
SpecialRotX=7
SpecialRotY=-5
SpecialRotZ=10
SpecialScale=15