.lib "user32.dll"

Draw3D2_GCP% (lpPoint*) : "GetCursorPos"
Draw3D2_GWR% (hwnd%,lpRect*) : "GetWindowRect"

.lib " "

MouseX3D( )
MouseY3D( )
MouseXOld3D( )
MouseYOld3D( )
MouseXSpeed3D( )
MouseYSpeed3D( )
MouseHit3D( )
MousePit3D( )
MouseDown3D( )
MouseOver3D( )
MouseTest3D( )
ProjectedX3D( )
ProjectedY3D( )
GetMOW3D( )

BumpImage3D( main_handle%, bump_handle% )
IlluImage3D( main_handle%, illu_handle% )
CameraProjectEntity3D( entity_handle%, offset_adding% )
CameraProjectCoords3D( x#, y#, z#, offset_Adding% )
ChangeCamera3D( camera% )
CheckQuad3D( x1#, y1#, x2#, y2#, x3#, y3#, x4#, y4#, button%, handle% )
Clear3D( handle% )
ClearOff3D( handle% )
ClearOn3D( handle% )
ColorG3D( red%, green%, blue%, alpha# )
ColorT3D( red%, green%, blue%, alpha# )
CopyImage3D( handle%, mode%, blend%, pivot%, order% )
CreateImage3D( size%, mode%, blend%, pivot%, order% )
CreatePivot3D( parent%, x_position#, y_position#, z_position#, x_rotation#, y_rotation#, z_rotation#, scale# )
DeffBzBend3D( x5#, y5#, x6#, y6#, x7#, y7#, x8#, y8# )
DeffBzQuad3D( x1#, y1#, x2#, y2#, x3#, y3#, x4#, y4# )
DrawBzQuad3D( handle%, frame%, depth%, color%, z_position% )
DrawFree3D( )
DrawImage3D( handle%, x#, y#, button%, angle#, scale#, frame% )
DrawImage4D( handle%, x#, y#, z#, button%, angle#, scale#, frame% )
DrawInit3D( camera% )
DrawLine3D( handle%, x1#, y1#, x2#, y2#, size#, mode%, frame% )
DrawLine4D( handle%, x1#, y1#, z1#, x2#, y2#, z2#, size#, frame% )
DrawNerd3D( handle%, x1#, y1#, x2#, y2#, x3#, y3#, x4#, y4#, u_set#, v_set#, w_set#, h_set#, button% )
DrawOrder3D( handle%, order% )
DrawQuad3D( handle%, x1#, y1#, x2#, y2#, x3#, y3#, x4#, y4#, button%, frame% )
DrawRect3D( handle%, x#, y#, u_set#, v_set#, w_set#, h_set#, button%, angle#, scale# )
DrawTile3D( handle%, x1#, y1#, x2#, y2#, x3#, y3#, x4#, y4#, scale#, button% )
FlushFace3D( handle% )
FontRange3D( link%, u_set%, v_set%, w_set%, h_set%, rows% )
FreeImage3D( handle% )
GetPixel3D( handle%, x%, y%, mask% )
GetTexel3D( handle%, x1#, y1#, x2#, y2#, angle#, scale#, mask% )
GrabAnimImage3D( handle%, w_set%, h_set%, start%, frames%, x_scale#, y_scale# )
GrabImage3D( handle%, u_set%, v_set%, w_set%, h_set%, x_scale#, y_scale# )
ImageSize3D( handle%, source% )
ImagesOverlap3D( handle1%, x1#, y1#, angle1#, scale1#, handle2%, x2#, y2#, angle2#, scale2# )
LoadImage3D( file$, mode%, blend%, pivot%, order% )
MaskImage3D( handle%, rgb% )
OnLockBuffer3D( handle% )
Origin3D( x#, y#, pivot% )
SetFont3D( handle%, scale_font#, height_scale_font#, padding_font#, italic_font# )
SetPivot3D( handle%, x_position#, y_position#, z_position#, x_rotation#, y_rotation#, z_rotation#, scale# )
SetPixel3D( handle%, x%, y%, argb% )
SetTexel3D( handle%, x1#, y1#, x2#, y2#, angle#, scale#, argb% )
StringHeight3D( handle% )
StringWidth3D( handle%, string$ )
Text3D( handle%, x#, y#, string$, align#, button%, angle# )
Text3DTT( font_handle%, image_handle%, x%, y%, string$ )
UnLockBuffer3D( handle% )
USwap3D( handle%, frame%, mode% )
VSwap3D( handle%, frame%, mode% )

ColorN3D( reg%, green%, blue%, alpha# )
Line3D( handle%, x1#, y1#, x2#, y2#, line_width# )
Oval3D( handle%, x#, y#, x_size#, y_size#, fill%, border_width# )
Plot3D( handle%, x#, y#, size# )
Poly3D( handle%, x1#, y1#, x2#, y2#, x3#, y3# )
Rect3D( handle%, x#, y#, x_size#, y_size#, fill%, border_width# )

