
     __                      __      __
    /\ \                    /\ \    /\_\
   /  \ \____  ______  ____/_ \ \  /_/_/_  ______
   \   \  __ \/\  __ \/\  ___\ \ \/\____ \/\  ___\
    \   \ \/\ \ \ \_\ \ \ \  /__\ \/___/\ \ \ \  /
     \   \ \ \ \ \  ___\ \ \/\___   ___\ \ \ \ \/
      \   \ \ \ \ \ \__/_ \ \/___/\ \  /__\ \ \ \________
       \   \_\ \_\ \_____\ \_____\ \_\/\_____\ \_________\
        \  / / / / /     / /     / / / /     / /         /
         \/_/\/_/\/_____/\/_____/\/_/\/_____/\/_________/


	·•!ACHTUNG!•·

Bevor man mit der Draw3D2 arbeiten kann, wird zwingend eine

Kopie der «Draw3D2.decls» im Installationsverzeichnis von

Blitz3D unter «..\Blitz3D\Userlibs\Draw3D2.decls» benötigt.


            __                            ______      __  ______
           / /\                          /___  /\    / /\/ __  /\
      ____/ / _\___  _____  __  __  __   \  / / _\__/ / /_/ / /  \
     / __  / / ___/\/__  /\/ /\/ /\/ /\ __\/ / / __  / _\_\/ /   /
    / /\/ / / /\__\_\_/ / / / / / / /  /__  / / /\/ / / ____/   /
   / / / / / / / ____  / / / / / / /   \ / / / / / / / /\   \  /
  / /_/ / / / / /\__/ / / /_/ /_/ / __/_/ / / /_/ / / /__\___\/
 /_____/ /_/ /_______/ /_________/ /_____/ /_____/ /_________/\
 \     \ \ \ \       \ \         \ \     \ \     \ \         \ \
  \_____\/\_\/\_______\/\_________\/\_____\/\_____\/\_________\/


viel Spaß mit der Draw3D2

hectic (Darko Najman)

2010-04-04 V.1.0

2010-09-24 V.1.1



