LOADIMAGE3D = BlackBold.png
BACKIMAGE = 0,664,40,40
GLOWIMAGE = 40,664,40,40
FONTRANGE3D = 128,0,24,32,16
SETFONT3D = 1,1,2,0
XYOFFSETS = -8,9

BUTTON_MAIN = 0,30,0,30, 412,50
BUTTON_GLOW = 60,30,0,30, 412,50
BUTTON_DOWN = 60,30,0,30, 462,50

INTAKE_MAIN = 0,30,0,30, 462,50
INTAKE_GLOW = 60,30,0,30, 412,50
INTAKE_DOWN = 60,30,0,30, 462,50

ROSTER_MAIN = 0,30,0,30, 462,15,20,15
ROSTER_GLOW = 60,30,0,30, 421,32
ROSTER_DOWN = 60,30,0,30, 471,32

SLIDER_MAIN = 0,60, 362,50
SLIDER_GLOW = 60,60, 412,50
SLIDER_DOWN = 60,60, 462,50
SLIDER_LINE = 0,30,0,30, 462,50
