LOADIMAGE3D = Bombastic.png
BACKIMAGE = 2,2,20,12
GLOWIMAGE = 2,18,20,12
FONTRANGE3D = 0,0,16,16,16
SETFONT3D = 1,1,2,0
XYOFFSETS = 2,8

BUTTON_MAIN = 25,11,0,11, 1,30
BUTTON_GLOW = 97,11,0,11, 1,30
BUTTON_DOWN = 97,11,0,11, 1,30

INTAKE_MAIN = 49,11,0,11, 1,30
INTAKE_GLOW = 97,11,0,11, 1,30
INTAKE_DOWN = 97,11,0,11, 1,30

ROSTER_MAIN = 73,11,0,11, 1,11,8,11
ROSTER_GLOW = 97,11,0,11, 12,8
ROSTER_DOWN = 97,11,0,11, 12,8

SLIDER_MAIN = 121,22, 1,30
SLIDER_LINE = 25,11,0,11, 1,30
SLIDER_GLOW = 97,22, 1,30
SLIDER_DOWN = 97,22, 1,30
