LOADIMAGE3D = FlatMalistic.png
BACKIMAGE = 0,0,0,0
GLOWIMAGE = 0,0,0,0
FONTRANGE3D = 64,0,12,16,16
SETFONT3D = 1,1,1,0
XYOFFSETS = 2,5

BUTTON_MAIN = 4,7,0,7, 32,18
BUTTON_GLOW = 20,7,0,7, 32,18
BUTTON_DOWN = 36,7,0,7, 32,18

INTAKE_MAIN = 4,7,0,7, 52,18
INTAKE_GLOW = 20,7,0,7, 52,18
INTAKE_DOWN = 36,7,0,7, 52,18

ROSTER_MAIN = 4,7,0,7, 72,4,10,4
ROSTER_GLOW = 20,7,0,7, 73,16
ROSTER_DOWN = 36,7,0,7, 73,16

SLIDER_MAIN = 4,14, 112,18
SLIDER_LINE = 4,7,32,7, 92,18
SLIDER_GLOW = 20,14, 112,18
SLIDER_DOWN = 36,14, 112,18
