LOADIMAGE3D = FlatMilianFull.png
BACKIMAGE = 0,0,0,0
GLOWIMAGE = 0,0,0,0
FONTRANGE3D = 128,0,24,32,16
SETFONT3D = 1,1,2,0
XYOFFSETS = 8,4

BUTTON_MAIN = 16,16,64,16, 128,64
BUTTON_GLOW = 16,16,64,16, 192,64
BUTTON_DOWN = 16,16,64,16, 256,64

INTAKE_MAIN = 16,16,64,16, 320,64
INTAKE_GLOW = 16,16,64,16, 384,64
INTAKE_DOWN = 16,16,64,16, 448,64

ROSTER_MAIN = 16,16,64,16, 128,16,32,16
ROSTER_GLOW = 16,16,16,16, 96,32
ROSTER_DOWN = 64,16,16,16, 96,32

SLIDER_MAIN = 16,32, 32,64
SLIDER_LINE = 16,16,64,16, 0,32
SLIDER_GLOW = 48,32, 32,64
SLIDER_DOWN = 80,32, 32,64
