LOADIMAGE3D = GallantBold.png
BACKIMAGE = 0,664,40,40
GLOWIMAGE = 40,664,40,40
FONTRANGE3D = 256,0,48,64,16
SETFONT3D = 1,1,4,0
XYOFFSETS = -8,7

BUTTON_MAIN = 0,40,0,40, 784,80
BUTTON_GLOW = 80,40,0,40, 784,80
BUTTON_DOWN = 160,40,0,40, 784,80

INTAKE_MAIN = 0,40,0,40, 944,80
INTAKE_GLOW = 80,40,0,40, 944,80
INTAKE_DOWN = 160,40,0,40, 944,80

ROSTER_MAIN = 0,40,0,40, 704,30,20,30
ROSTER_GLOW = 80,40,0,40, 720,64
ROSTER_DOWN = 160,40,0,40, 720,64

SLIDER_MAIN = 0,80, 864,80
SLIDER_GLOW = 80,80, 864,80
SLIDER_DOWN = 160,80, 864,80
SLIDER_LINE = 0,40,0,40, 944,80
