LOADIMAGE3D = ProTracker.png
BACKIMAGE = 5,10,2,2
GLOWIMAGE = 5,10,2,2
FONTRANGE3D = 0,0,16,16,8
SETFONT3D = 1,1,0,0
XYOFFSETS = 2,6

BUTTON_MAIN = 16,6,0,6, 0,22
BUTTON_GLOW = 32,6,0,6, 0,22
BUTTON_DOWN = 48,6,0,6, 0,22

INTAKE_MAIN = 48,6,0,6, 0,22
INTAKE_GLOW = 32,6,0,6, 0,22
INTAKE_DOWN = 48,6,0,6, 0,22

ROSTER_MAIN = 48,6,0,6, 0,4,14,4
ROSTER_GLOW = 32,6,0,6, 4,14
ROSTER_DOWN = 48,6,0,6, 4,14

SLIDER_MAIN = 64,12, 0,22
SLIDER_LINE = 80,6,0,6, 0,22
SLIDER_GLOW = 32,12, 0,22
SLIDER_DOWN = 32,12, 0,22
