LOADIMAGE3D = Standard.png
BACKIMAGE = 0,0,0,0
GLOWIMAGE = 0,0,0,0
FONTRANGE3D = 0,0,16,16,16
SETFONT3D = 1,1,0,0
XYOFFSETS = 4,8

BUTTON_MAIN = 1,9,0,9, 1,28
BUTTON_GLOW = 61,9,0,9, 1,28
BUTTON_DOWN = 81,9,0,9, 1,28

INTAKE_MAIN = 21,9,0,9, 1,28
INTAKE_GLOW = 61,9,0,9, 1,28
INTAKE_DOWN = 81,9,0,9, 1,28

ROSTER_MAIN = 130,0,28,0, 1,0,28,0
ROSTER_GLOW = 162,0,12,0, 1,12
ROSTER_DOWN = 178,0,12,0, 1,12

SLIDER_MAIN = 41,18, 1,28
SLIDER_LINE = 101,9,0,9, 1,28
SLIDER_GLOW = 61,18, 1,28
SLIDER_DOWN = 81,18, 1,28
